[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:wespe/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, __pycache__
ignore = E121, E122, E123, E124, E125, E126, E127, E128, E129, E131, E722
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

