[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:wespe/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 120
exclude = docs, .git, __pycache__
ignore = E121, E122, E123, E124, E125, E126, E127, E128, E129, E131, E722
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

