[tox]
envlist = py35, py36, py37, flake8, docs

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands = flake8 wespe

[testenv:docs]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/requirements_dev.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
